<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.About">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AayByay v2.0"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Do you forget your expenditure? Can't remember where you have spended your money? Not to worry. This is the app where you can record your every expenses with a few clicks. Use it. It will be very useful to your daily life. Give us comment for any concern.THANK YOU. "
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mail us:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appaaybyay@gmail.com"
        android:layout_marginStart="26dp"
        android:textIsSelectable="true"
        android:textColor="@color/teal_200"/>


</LinearLayout>