<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:focusable="false"
            android:inputType="none"
            android:paddingStart="3dp"
            android:id="@+id/date"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:id="@+id/rel">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter purpose"
            android:paddingStart="3dp"
            android:id="@+id/purpose" />
        <ImageView
            android:id="@+id/drop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_drop"
            android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"
            android:layout_below="@+id/rel"
            android:textStyle="bold"
            android:paddingStart="3dp"
            android:id="@+id/amt"/>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/amt"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:layout_below="@+id/space"
            android:background="@drawable/rounded_corner"
            android:text="+ Add"/>

    </RelativeLayout>
</RelativeLayout>